<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ui.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>
        #my-slider {
            width: 50%;
            height: 404px;
            color: white;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-color: black;
            border-style: solid;
            border-width: 2px;
            box-shadow: 0px 0px 8px black;
            border-radius: 10px;
        }

        @media (max-width: 640px) {
            #my-slider .crs-bar-roll-current {
                width: 38px;
                height: 38px;
            }

            #my-slider .crs-bar-roll-item {
                width: 30px;
                height: 30px;
            }
        }

        .crs-screen-item {
            border-radius: 10px;
            transition: all 0.5s;
        }
    </style>
    <title>Wiki</title>
</head>

<body>
    <div id="up">
        <a href="index.html" class="logo">无名小镇</a>
        <a href="index.html" class="item">主页</a>
        <a href="wiki.html" class="item">wiki</a>
        <a href="download.html" class="item">客户端下载</a>
        <a href="about.html" class="item">关于</a>
        <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ" class="item">加入群聊</a>        <span class="box meparent">
            <a href="javascript:copyToClipboard('203.135.96.4:23332')" class="input">203.135.96.4:23332</a>
            <div class="menu down">
                <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ">ipv6请进群获取</a>
                <a href="javascript:copyToClipboard('203.135.96.4:23332')">203.135.96.4:23332</a>
                <a href="javascript:copyToClipboard('cn-js-zj-bgp.c5mc.cn:23332')">cn-js-zj-bgp.c5mc.cn:23332</a>
                <a>基岩版与Java版同ip</a>

            </div>
        </span>
    </div>
    <div class="panel-container">
        <div class="full-screen panel welcome text-center" style="background-image: url('img/yee_12.png');">
            <div class="hip100">&nbsp;</div>
            <div class="container">
                <h0 class="display-1">Wiki</h0>
                <div class="hip100">&nbsp;</div>
                <a href="" class="btn itembox but">努力更新中</a>
                <div class="hip30">&nbsp;</div>
            </div>
        </div>
        <div class="panel text-center">
            Copyright(C)无名小镇团队.All right reserved.
        </div>

    </div>
    <div id="screennotice">
        <h1 style="left: 50%;top: 50%;position: absolute;transform: translate(-50%,-50%);">旋转屏幕以获得更好的体验</h1>
    </div>
</body>
<script src="ui.js"></script>
</html>